# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = uwsm-app -- emacs-client-wrapper
exec-once = uwsm-app -- omarchy-launch-webapp "https://chatgpt.com" #google-chrome --app=https://chat.openai.com
exec-once = uwsm-app -- /usr/bin/google-chrome-stable

