# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = uwsm-app -- emacs-client-wrapper
exec-once = uwsm-app -- omarchy-launch-webapp "https://chatgpt.com" #google-chrome --app=https://chat.openai.com
exec-once = uwsm-app -- /usr/bin/google-chrome-stable
# Auto-start apps
exec-once = hyprctl dispatch exec "[workspace 1 silent] uwsm-app -- emacs-client-wrapper"
exec-once = hyprctl dispatch exec "[workspace 2 silent] uwsm-app -- omarchy-launch-webapp 'https://chatgpt.com'"
exec-once = hyprctl dispatch exec "[workspace 3 silent] uwsm-app -- /usr/bin/google-chrome-stable"

