# Configures window and workspace rules

workspace = special:btop

windowrule = workspace 1,class:^(emacs)k$
windowrule = workspace 2,class:^(google-chrome)$
windowrule = workspace 3,class:^(chrome-chatgpt.com__-Default)$
# windowrule = workspace 4,class:^()$
