# Configures window and workspace rules

# workspace = special:btop #, on-created-empty: exec $terminal -e btop ,
workspace = special:btop-scratchpad, on-created-empty:btop

# windowrule = float, class:btop-special
# windowrule = center, class:btop-special
# windowrule = size 60% 50%, class:btop-special
# windowrule = noborder, class:btop-special
# windowrule = opacity .8, class:btop-special
# #windowrule = noblur, class:btop-special
# windowrule = animation side, class:btop-special
# windowrule = workspace special:btop-scratchpad silent, class:btop-special

# unbind = SUPER SHIFT, BACKSPACE
# bind = SUPER SHIFT, BACKSPACE, togglespecialworkspace,btop-scratchpad
bind = SUPER, B, togglespecialworkspace, btop-scratchpad

# gesture
gesture = 3, up, special, btop-scratchpad

#Animation for gensture 
animation = specialWorkspace, 1, 2, default, slide bottom


workspace = special
windowrule = float, center, size 90 90, opacity 0.8, onworkspace:special

# windowrule = opacity .8, onworkspace:special
# windowrule = float, onworkspace:special
# windowrule = center, onworkspace:special
# windowrule = size 80% 80%, onworkspace:special
# windowrule = noborder, onworkspace:special

bind = SUPER SHIFT, S, movetoworkspace, special
unbind = SUPER SHIFT, SPACE
# unbind= SUPER, S
bind = SUPER SHIFT, SPACE, togglespecialworkspace, special


windowrule = workspace 1, class:^(emacs)k$
windowrule = workspace 2, class:^(google-chrome)$
windowrule = workspace 3, class:^(chrome-chatgpt.com__-Default)$
# windowrule = workspace 4,class:^()$

# bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop