# Configures window and workspace rules

## Animations:
animation = specialWorkspace, 0, 2, default, slide top  # disabled


## Special Workspace:
workspace = special
# windowrule = float, center, size 90 90, opacity 0.8, onworkspace:special
bind = SUPER SHIFT, S, movetoworkspace, special
unbind= SUPER, S
bind = SUPER, S, togglespecialworkspace, special


## Special Workspace: Scratch Terminal:
# always have a terminal open on special workspace
workspace = special:scratchpad , on-created-empty:exec alacritty --class alacritty-scratchpad

# window rules for alacritty-scratchpad
windowrule = float, class:alacritty-scratchpad
windowrule = size 60% 65%, class:alacritty-scratchpad
windowrule = center, class:alacritty-scratchpad
windowrule = noborder, class:alacritty-scratchpad
windowrule = opacity .75, class:alacritty-scratchpad
#windowrule = noblur, class:alacritty-scratchpad
windowrule = animation side, class:alacritty-scratchpad
windowrule = workspace special:scratchpad silent, class:alacritty-scratchpad

# keys and gestures to access special:scratchpad
bind = SUPER, RETURN, togglespecialworkspace,scratchpad
gesture = 3, down, special, scratchpad



## Workspace 9 should always have cmus in it:
workspace = 9, on-created-empty:alacritty -e cmus

## Special Workspace: btop
# always have btop open on special workspace
workspace = special:btop, on-created-empty:alacritty --class btop-term -e btop
# exec btop --class btop-scratchpad

# window rules for btop-term
windowrule = float, class:btop-term
windowrule = size 75% 85%, class:btop-term
windowrule = center, class:btop-term
windowrule = noborder, class:btop-term
windowrule = opacity .85, class:btop-term
#windowrule = noblur, class:btop-term
windowrule = animation side, class:btop-term
windowrule = workspace special:btop silent, class:btop-term

# keys and gestures to access special:btop
bind = SUPER, B, togglespecialworkspace,btop


## Automove windows to workspaces
# This is a little buggy; for instance, on startup emacs
# and chrome are started simultaneously, but chrome
# appears fisrt, thus shifting focus to workspace 2, so
# then when emacs finishes starting it also appears on
# workspace 2
windowrule = workspace 1, class:^(emacs)k$
# windowrule = workspace 2, class:^(google-chrome)$
windowrule = workspace 3, class:^(chrome-chatgpt.com__-Default)$

# windowrule = workspace 4,class:^()$

# Workspace 2 automatic full screen
windowrule = maximize, onworkspace:2

