# Generated with hyprdynamicmonitors freeze.
# This is a template that you can edit, it is just a starter that pulled your current monitor setup,
# adjust as needed.
# You can use templates here etc, see https://github.com/fiffeek/hyprdynamicmonitors/blob/main/examples/basic/hyprconfigs/template.go.tmpl.
# Monitors are given arbitrary tags (the "monitor" prefix and the ID coming from hyprland).
# If you are using tui to edit, leave this at the end of your file (the last monitor config applies)
# and leave the markers.
# <<<<< TUI AUTO START
monitor=desc:LG Display 0x0521,1920x1080@60.02000,0x0,1.50000000,transform,0,vrr,0
monitor=desc:ViewSonic Corporation VX2768-2KPC W5H222940494,2560x1440@59.95100,-2610x-200,1.00000000,transform,0,vrr,0
# <<<<< TUI AUTO END
